/* 공통요소 */

* {
   box-sizing: border-box;
}


html {
   font-family: acme, 'Noto Sans KR', sans-serif;
}

:root {
   --LBrary-Primary-color: #6D6AFE;
   --LBrary-Red: #FF5B56;
   --LBrary-Black: #111322;
   --LBrary-White: #ffffff;
   --LBrary-SkyBlue: #6AE3FE;
   --gra-prymary-to-skyblue: linear-gradient(91deg, var(--LBrary-Primary-color) 0.12%, var(--LBrary-SkyBlue) 101.84%);
   --LBrary-Gray100: #3E3E43; 
   --LBrary-Gray60: #9FA6B2;
   --LBrary-Gray20: #CCD5e3;
   --LBrary-Gray10: #E7EFFB;
   --LBrary-GrayLight: #f5f5f5;
   --Linkbrary-bg: #f0f6ff
}

main {
   display: flex;
   flex-direction: column;
   align-items: center;
}

header { 
   width: 100%;
   display: flex;
   justify-content: center;
}


body {
   background-color: var(--Linkbrary-bg);
   margin: 0;
}

.button {
   display: flex;
   color: var(--LBrary-GrayLight);
   font-size: 1.125rem;
   font-weight: 600;
   padding: 16px 20px;
   border-radius: 8px;
   background: var(--gra-prymary-to-skyblue);
   justify-content: center;
   align-items: center;
   text-decoration: none;
   line-height: 100%;
}

/* 랜딩 페이지 */

   /* 랜딩페이지 텍스트 그라데이션 */
   .purplePinkGradation {
      background: linear-gradient(91deg, #6D6AFE 17.28%, #FF9F9F 74.98%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
   } /*세상의 모든 정보*/

   .redBlueGradation {
      background: linear-gradient(96deg, #FE8A8A 1.72%, #A4CEFF 74.97%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
   } /*원하는 링크*/

   .orangeBlueGradation {
      background: linear-gradient(277deg, #6FBAFF 59.22%, #FFD88B 93.66%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
   } /*관리*/
   
   .blueWhiteGradation {
      background: linear-gradient(99deg, #6D7CCD 19.76%, rgba(82, 136, 133, 0.22) 52.69%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
   } /*공유*/

   .bluePnikGradation {
      background: linear-gradient(271deg, #FE578F -9.84%, #68E8F9 107.18%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
   } /*검색*/
   
   /*랜딩 페이지 색상 팔레트 끝*/

   nav.landingPage {
      background-color: var(--Linkbrary-bg);
      position: sticky;
      margin: 0;
      top: 0;
   }

   nav.landingPage > div.landingPage {
      display: flex;
      padding: 20px 200px;
      align-items: center;
      justify-content: space-between;
   }

   nav.landingPage > div.landingPage > a.button {
      width: 128px;
   }



   header .landingPage {
      display: flex;
      flex-direction: column;
      background-color: var(--Linkbrary-bg);
      width: 100%;
      max-width: 1200px;
      justify-content: flex-end;
      align-items: center;
      margin: 0 auto;  
      padding: 70px 0 0;
      gap: 40px;
      font-size: 4rem;
      text-align: center;
      font-weight: 700;
      line-height: 125%;
   }

   header div.landingPage > img {
      width: 1118px;
   }

   header.landingPage > img {
      width: 100%;   
   }


   .landingPage > a.button {
         width: 350px;
   }



   .articleWhiteBackground {
      background-color: var(--LBrary-White); 
      width: 100%; 
      padding-bottom: 120px;
   }

   article.landingPage {
      grid-template-columns: 1fr 1fr;
      display: grid;
      padding: 50px 0;
      width: 100%;
      max-width: 981px;
      margin: 0 auto;
      column-gap: 147px;
      row-gap: 10px;
   }

   /*모바일 변환시 이미지의 배열 순서 문제를 
   태그 수준에서 최적화 하기 위해 최대 사이즈에서도 flex가 아닌 grid로 구성*/

   article.landingPage > p {
      margin: 0;
   }

   article.landingPage > img {
      grid-row: 1 / 3;
      width: 550px;
      height: 450px;
   }

   article p.title {
      font-size: 3rem;
      font-weight: 700;
      letter-spacing: -0.3px;
      grid-row: 1;
      margin: auto;
      margin-bottom: 0;
      margin-left: 0;
   }

   article p.description {
      color: #6B6B6B;
      font-size: 1rem;
      font-weight: 400;
      line-height: 24px;
      margin: auto;
      margin-top: 0;
      margin-left: 0;
   }



   footer {
      display: flex;
      justify-content: space-between;
      background-color: var(--LBrary-Black);
      width: 100%;
      margin: 0;
      padding: 32px 104px 64px;
   }

   .corperateInformation {
      color: #676767;
      text-align: left;
      font-family: acme;
      font-size: 1rem;
      font-weight: 400;
   }

   .footerPravay{
      display: flex;
      gap: 30px;
      color: #CFCFCF;
      font-family: acme;
      font-size: 1rem;
      font-weight: 400;
   }

   .footerSocial {
      display: flex;
      gap: 12px;
      align-items: center;
      justify-content: end;
   }

/* 로그인 페이지 */

   .SignPage {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 238px auto auto;
      width: 400px;
   }

   .SignForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 30px;
   }

   .SignForm > header {
      flex-direction: column;
      width: auto;
      text-align: center;
      color: var(--LBrary-Black);
      font-size: 1rem;
      font-weight: 400;
      line-height: 150%;
   }

   .InputSection {
      display: flex;
      flex-direction: column;
      gap: 12px;
   }

   .SignInput  {
      display: flex;
      padding: 18px 15px;
      width: 100%;
      gap: 6px;
      border-radius: 8px;
      border: 1px solid var(--LBrary-Gray20);
      background: var(--LBrary-White);
      position: relative;
   }

   .inputDiv {
      display: flex;
      position: relative;
      justify-content: space-between;
      width: 100%;
   }

   .SignInput:focus{ 
      outline-color: var(--LBrary-Primary-color);
   }

   .passwordSeenButton {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translate(0, -50%);
   }


   .signInputBeHidden {
      position: absolute;
      margin-right: 15px;
   }

   /*

   .WrongPass {
      color: var(--LBrary-Red);
      font-size: 0.875rem;
      font-weight: 400;
   } 틀렸을 경우 관련하여 week1에 작업했던 더미 
   
   */

   .SignLabel {
      color: var(--LBrary-black);
      font-size: 0.875rem;
      font-weight: 400;
   }

   .SocialSign {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 8px;
      border: 1px solid var(--LBrary-Gray20);
      background-color: var(--LBrary-Gray10);
      width: 100%;
      margin: 32px;
      padding: 12px 24px;
      font-size: 0.875rem;
      color: var(--LBrary-Gray50);
   }

   .socialLoginIcons {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
   }

   .socialLoginIcon {
      display: flex;
      position: relative;
      height: 42px;
      width: 42px;  
   }

   .SignForm > .button {
      width: 100%;
      margin: auto;
   }

/* 로그인 페이지 끝 */

/* 태블릿 반응형 */

   @media (max-width: 1199px) {
      nav.landingPage > div.landingPage {
         width: 100%;
         padding: 20px 32px;
         max-width: 864px;
         margin: 0 auto;
      }
      
      
      header .landingPage {
         max-width: 698px;
      }
      /*padding 32px, margin auto, max-width로
      여백이 줄어듬에 따라 버튼과 로고가 가장자리에 가까워지고, 
      32px시점에서 다시 좁혀지는 구조로 만듬
      다만, 1920창 크기에서 화면 내 크기는 1903수준으로 살짝 작은 수준이지만
      @media는 외곽 테두리를 기준으로 계산해 넘어가는 과정에서 약간의 오차 발생*/


      header .landingPage > div {
         width: 80%;
      }
      /*태블릿 사이즈에서 보기 편하게 헤드라인을 줄임*/


      article.landingPage {
         max-width: 698px;
         row-gap: 10px;
         column-gap: 42px;
      }
      /*원본은 51px이나, 줄넘김 현상이 발생하여 가독성을 높이기 위해 줄임*/

      article.landingPage > img {
         width: 385px;
         height: 315px;
      }

      header div.landingPage > img {
         max-width: 650px;
      }
   }

/* 모바일 반응형 */

   @media (max-width: 767px) {
      header .landingPage {
         font-size: 2rem;
         padding: 28px 32px 0;
      }

      /*태블릿과 별개로 모바일은 가독성 고려의 중요도가 떨어지므로 
      가로 길이 그대로 유지*/

      header div.landingPage > img {
         width: 100%;
      }

      nav.landingPage > div.landingPage img {
         width: 88.6px;
      }

      nav.landingPage > div.landingPage > a.button {
         width: 80px;
         font-size: 0.875rem;
         padding: 10px 16px;
      }

      .landingPage > a.button {
         width: 200px;
         font-size: 0.875rem;
      }

      .articleWhiteBackground {
         padding-bottom: 40px;
      }

      article.landingPage{
         grid-template-columns: 1fr;
         padding: 40px;
         gap: 0;
      }

      article p.title {
         font-size: 1.5rem;
         margin-bottom: 20px;
         grid-row: 1;
      }

      article p.description {
         font-size: 0.9375rem;
         margin-top: 16px;
         grid-row: 3;
      }

      article.landingPage > img {
         width: 100%;
         height: auto;
         grid-column: 1;
         grid-row: 2;
      }

      footer {
         display: grid;
         grid-template-columns: 1fr 1fr;
         padding: 32px;      
         row-gap: 60px;
      }

      footer .corperateInformation {
         grid-row: 2;
      }
      
      .SignPage {
         width: 100%;
         max-width: 464px;
         margin: 120px auto auto;
         padding: 0 32px;
      }
}