/* 랜딩 페이지 1~6주차 데이터 */

/* 랜딩페이지 텍스트 그라데이션 */

.purplePinkGradation {
  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
} /*세상의 모든 정보*/

.redBlueGradation {
  background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
} /*원하는 링크*/

.orangeBlueGradation {
  background: linear-gradient(277deg, #6fbaff 59.22%, #ffd88b 93.66%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
} /*관리*/

.blueWhiteGradation {
  background: linear-gradient(
    99deg,
    #6d7ccd 19.76%,
    rgba(82, 136, 133, 0.22) 52.69%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
} /*공유*/

.bluePinkGradation {
  background: linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
} /*검색*/

/*랜딩 페이지 색상 팔레트 끝*/

main > header {
  width: 100%;
}

main > header div {
  display: flex;
  flex-direction: column;
  background-color: var(--lb-background);
  width: 100%;
  max-width: 1200px;
  justify-content: flex-end;
  align-items: center;
  margin: 0 auto;
  padding: 70px 0 0;
  gap: 40px;
  font-size: 6.4rem;
  text-align: center;
  font-weight: 700;
  line-height: 125%;
}

main > header > div::after {
  content: "";
  background-image: url(../Images/images/index/main_Image.png);
  background-size: contain;
  width: 100%;
  height: 500px;
  background-position: center bottom;
  margin: 0;
  background-repeat: no-repeat;
}

h1 {
  max-width: 80%;
}

main a.buttonBasic {
  width: 350px;
}

.landingArticleBackgroundDecoration {
  background-color: var(--lb-white);
  width: 100%;
  padding-bottom: 120px;
  padding-top: 70px;
}

article {
  /*모바일 변환시 이미지의 배열 순서 문제를 
   태그 수준에서 최적화 하기 위해 최대 사이즈에서도 flex가 아닌 grid로 구성*/
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  padding: 50px 0;
  width: 100%;
  max-width: 981px;
  margin: 0 auto;
  gap: 10px 147px;
}

article::after {
  content: "";
  background-size: 100%;
  background-repeat: no-repeat;
  grid-row: 1 / 3;
  width: 550px;
  height: 450px;
}

article:nth-of-type(1)::after {
  background-image: url(../Images/images/index/main_image1.png);
}

article:nth-of-type(2)::after {
  grid-column: 1;
  background-image: url(../Images/images/index/main_image2.png);
}

article:nth-of-type(3)::after {
  background-image: url(../Images/images/index/main_image3.png);
}

article:nth-of-type(4)::after {
  grid-column: 1;
  background-image: url(../Images/images/index/main_image4.png);
}

article h2 {
  font-size: 4.8rem;
  font-weight: 700;
  letter-spacing: -0.3px;
  grid-row: 1;
  margin: auto;
  margin-bottom: 0;
  margin-left: 0;
}

article p {
  color: #6b6b6b;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
  margin: auto;
  margin-top: 0;
  margin-left: 0;
}

/* 태블릿 반응형 */

@media (max-width: 1199px) {
  body > header {
    margin: 0;
  }

  body > header > .flexibleHeaderInTablet {
    width: 100%;
    padding: 20px 32px;
    margin: 0 auto;
    max-width: 864px;
  }

  main header div {
    max-width: 698px;
  }

  main > header > div {
    /*태블릿 사이즈에서 보기 편하게 헤드라인을 줄임*/
    width: 80%;
  }

  main header > div::after {
    height: 0;
    padding-top: calc(590 / 1200 * 100%);
  }

  article {
    /*원본은 51px이나, 줄넘김 현상이 발생하여 가독성을 높이기 위해 줄임*/
    max-width: 698px;
    row-gap: 10px;
    column-gap: 42px;
  }

  article::after {
    width: 385px;
    height: 315px;
  }
}

/* 모바일 반응형 */

@media (max-width: 767px) {
  body > header > div img {
    width: 88.6px;
  }

  .flexibleHeaderInTablet > a.buttonBasic {
    width: 80px;
    font-size: 1.4rem;
    padding: 10px 16px;
  }

  main header div {
    font-size: 3.2rem;
    padding: 28px 32px 0;
  }

  h1 {
    max-width: 100%;
  }

  main > header div > img {
    width: 100%;
  }

  main a.buttonBasic {
    width: 200px;
    font-size: 1.4rem;
  }

  .articleWhiteBackground {
    padding-bottom: 40px;
  }

  article {
    grid-template-columns: 1fr;
    padding: 40px;
    gap: 0;
  }

  article h2 {
    font-size: 2.4rem;
    margin-bottom: 20px;
    grid-row: 1;
  }

  article p {
    font-size: 1.5rem;
    margin-top: 16px;
    grid-row: 3;
  }

  article::after {
    width: 100%;
    grid-column: 1;
    grid-row: 2;
    height: 0;
    padding-top: calc(900 / 1100 * 100%);
  }
}
