@import "./folderMain.css";

.mainArea {
  padding: 3rem 22rem;
}
.searchInput {
  border-radius: 4px;
  border: none;
  background-color: #eae9e9;
  padding: 1rem 0 1rem 3.5rem;
  width: 100%;
}
.searchArea {
  position: relative;
}
.searchImg {
  position: absolute;
  left: 1rem;
  top: 0.9rem;
}
.closeImg {
  position: absolute;
  right: 1rem;
  top: 0.6rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3rem;
  margin: 2rem;
}

.card {
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  height: 330px;
  transition: 0.2s;
}
.card:hover {
  transform: scale(1.1);
  z-index: 1;
}
.cardImgSource {
  width: 100%;
  height: 200px;
  position: relative;
}
.cardImg {
  border-radius: 12px 12px 0 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cardContent {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 130px;
  border-radius: 0 0 12px 12px;
  background-color: #fff;
}
.createdFrom {
  font-size: 1.2rem;
  color: #908e8e;
}
.description {
  display: inline-block;
  font-size: 1.8rem;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.createdAt {
  font-size: 1.3rem;
  color: #706e6e;
}

@media (max-width: 1199px) {
  .mainArea {
    padding: 3rem 5rem;
  }
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 767px) {
  .mainArea {
    padding: 1rem 5rem;
  }

  .cardGrid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem;
  }
}
