#mainShared {
  margin: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 15px auto;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.cardList {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#mainDefaultArea {
  display: flex;
  width: 100%;
  max-width: 1060px;
  height: 100px;
  padding: 41px 0px 35px 0px;
  justify-content: center;
  align-items: center;
}
