main {
  min-height: 1280px;

  padding: 4% 12%;
  margin-bottom: 144px;

  background-color: var(--color-white);
}

.folder-info {
  margin-top: 88px;
  padding-top: 20px;
  padding-bottom: 60px;

  display: flex;
  flex-direction: column;
  gap: 20px;

  background-color: var(--color-background);
}

.folder-owner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card-list {
  width: 100%;

  margin-top: 60px;

  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 20px;
}