header,
.hero {
  background-color: var(--bg);
}

/* ---------- header(nav) ----------*/
header {
  display: flex;
  position: sticky;
  top: 0;
  right: 0;
}

nav {
  display: flex;
  width: 120rem;
  height: 5.875rem;
  justify-content: space-between;
  align-items: center;

  margin: 0 auto;
  padding: 1.25rem 12.5rem;
}

.logo,
.logo img {
  width: 8.3125rem;
  height: 1.5rem;
}

.signin-button {
  display: flex;
  width: 8rem;
  height: 3.375rem;
  justify-content: center;
  align-items: center;

  color: var(--Grey-Light, #f5f5f5);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: normal;

  text-decoration: none;
  border-radius: 8px;
  background: var(
    --gra-purpleblue-to-skyblue,
    linear-gradient(91deg, var(--primary-color) 0.12%, #6ae3fe 101.84%)
  );
}

/* ---------- main ---------- */
/* contents01 */
.contents01 {
  display: flex;

  width: 100%;
  margin: 0 auto;

  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 40px;

  padding-top: 4.38rem;
}

.contents01 p {
  text-align: center;
  font-family: Pretendard;
  font-size: 4rem;
  font-weight: 700;
  line-height: 5rem;
}

.contents01 .gradient-text {
  background: linear-gradient(
    91deg,
    var(--primary-color) 17.28%,
    #ff9f9f 74.98%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.link-add-button {
  display: flex;
  width: 21.875rem;
  height: 3.3125rem;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;

  color: var(--Grey-Light, #f5f5f5);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: normal;

  border-radius: 8px;
  background: var(
    --gra-purpleblue-to-skyblue,
    linear-gradient(91deg, var(--primary-color) 0.12%, #6ae3fe 101.84%)
  );
}

.dim {
  width: 1200px;
  height: 590px;

  background-image: url(../images/dimImg-PC.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* contents02 */
.contents02 {
  display: flex;
  width: 100%;

  flex-direction: column;
  align-items: center;
  gap: 6.25rem;

  margin: 0 auto;
  padding: 7.5rem 0 3.125rem;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 9.8125rem;
}

.content-text {
  display: flex;
  flex-direction: column;
  width: 18.1875rem;
  height: 12.375rem;
  gap: 0.62rem;
}

.desc-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.01875rem;
}

.content:first-child .gradient-text {
  background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content:nth-child(2) .gradient-text {
  background: linear-gradient(277deg, #6fbaff 59.22%, #ffd88b 93.66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content:nth-child(3) .gradient-text {
  background: linear-gradient(
    99deg,
    #6d7ccd 19.76%,
    rgba(82, 136, 133, 0.22) 52.69%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content:last-child .gradient-text {
  background: var(
    --Fandom-K-gra-blue-to-pink,
    linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.desc {
  color: #6b6b6b;
  font-family: Abel;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.pc-break-line span {
  display: block;
}

.content img {
  width: 550px;
  height: 450px;
}

/* ---------- footer ---------- */
.footer {
  display: flex;
  justify-content: center;
  background: var(--black);
  margin-top: 7.5rem;
}

.footer-container {
  display: flex;
  width: 100%;
  height: 10rem;

  justify-content: space-between;
  align-items: start;

  padding: 2rem 6.5rem 4rem;
}

.footer-link {
  display: flex;
  flex-direction: row;
}

.footer-link,
.info-title {
  display: flex;
  gap: 1.88rem;
}

.info-title {
  color: #676767;
  text-align: center;
  font-family: Acme;
  font-size: 1rem;
  font-weight: 400;
  line-height: normal;
}

.footer-container a {
  color: #cfcfcf;
  font-family: Acme;
  font-size: 1rem;
  font-weight: 400;
  line-height: normal;

  text-decoration: none;
}

.media_button_container {
  justify-content: end;
  gap: 0.75rem;
}

@media (min-width: 768px) and (max-width: 1199px) {
  nav {
    padding: 0 2rem;
  }

  .contents01 p > span:last-of-type {
    display: block;
  }

  .dim {
    width: 698px;
    height: 343px;

    background-image: url(../images/dimImg-Tablet.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .content {
    gap: 3.1875rem;
  }

  .content-text {
    width: 16.4rem;
    height: 12.3rem;
  }

  .desc {
    display: inline-block;
  }

  .pc-break-line,
  .pc-break-line span {
    display: inline;
    word-break: keep-all;
  }

  .content img {
    width: 385px;
    height: 315px;
  }
}

@media (min-width: 375px) and (max-width: 767px) {
  nav {
    height: 3.9375rem;
    padding: 0 2rem;
  }

  .logo,
  .logo img {
    width: 5.54169rem;
    height: 1rem;
  }

  .signin-button {
    width: 5rem;
    height: 2.3125rem;

    font-size: 0.875rem;
  }

  .contents01 {
    padding-top: 1.75rem;
  }

  .contents01 p {
    text-align: center;
    font-size: 2rem;
    line-height: 2.625rem;
  }

  .contents01 p > span:last-of-type {
    display: block;
  }

  .link-add-button {
    width: 12.5rem;
    height: 2.3125rem;
    font-size: 0.875rem;
  }

  .dim {
    width: 20.3125rem;
    height: 10rem;

    background-image: url(../images/dimImg-Mobile.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .contents02 {
    padding: 2.5rem 2rem;
  }

  .content {
    display: flex;
    width: 100%;

    flex-direction: column;
    align-items: start;
    gap: 0;
  }

  .content-text {
    width: auto;
    height: auto;
    margin-bottom: 1.5rem;
    order: -1;
  }

  .desc-title {
    display: inline;
    font-size: 1.5rem;
    order: 0;
  }

  .desc,
  .desc span {
    display: inline;
  }

  .content img {
    width: 100%;
    height: 100%;
  }

  .footer-container {
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem 2rem;
    gap: auto;
  }

  .info-title {
    width: 100%;
    order: 1;
    margin-top: 3.75rem;
  }
}
