.main-container {
  position: relative;
  top: 28px;
  margin: 0 150px;
}

.cardImg-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 40px;
}
.card-container {
  width: 340px;
  height: 334px;
  text-decoration: none;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  gap: 10px;
}
.cardInfo {
  position: relative;
  width: 340px;
  height: 135px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px 20px;
  gap: 10px;
}
.cardImg-container {
  position: relative;
}
.cardImg {
  position: absolute;
  width: 340px;
  height: 200px;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}
.cardFavoriteImg {
  position: absolute;
  cursor: pointer;
  top: 15px;
  left: 300px;
  z-index: 1;
}
.cardScript {
  position: relative;
  top: 225px;
  margin: 20px 10px;
}
.cardScript div {
  display: flex;
  justify-content: space-between;
}
.timeDifference {
  font-size: 13px;
  color: #666666;
}
.item-description {
  font-size: 16px;
  font-weight: 400;
  max-height: 49px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.noLink {
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .cardImg-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .cardImg-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
