*{
  box-sizing: border-box;
}


a {
  text-decoration: none;
  color:#fff
}

body{
  max-width: 1920px; 
  margin: 0 auto;
}

.nav{
  max-width: 1920px;
  width: 100%;
  padding: 20px 200px;
  background-color: #F0F6FF;
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: stretch;
  align-items: center;
  
}

.nav .logo{
  display: flex;
  flex-grow: 1;
}

.nav .log_in{
  display: flex;
  flex-shrink: 0;
}


header{
  max-width: 1920px;
  width: 100%;
  background-color:#F0F6FF;
  


}

header > .content{
  display: flex;
  max-width: 1920px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-top: 70px;
  flex-grow: 1;
  
}


.title_ment{
  margin-top: 70px;
  text-align: center;
font-family: Pretendard;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: 80px;

}

.title_ment > .font_color{
  background: linear-gradient(91deg, #6D6AFE 17.28%, #FF9F9F 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.log_in{
  display: flex;
width: 128px;
padding: 16px 20px;
justify-content: center;
align-items: center;
border-style: none;
border-radius: 8px;
background: var(--gra-purpleblue-to-skyblue, linear-gradient(91deg, #6D6AFE 0.12%, #6AE3FE 101.84%));
color: var(--Grey-Light, #F5F5F5);
font-family: Pretendard;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.add_link{
  display: flex;
width: 350px;
padding: 16px 20px;
justify-content: center;
align-items: center;
gap: 10px;
background: var(--gra-purpleblue-to-skyblue, linear-gradient(91deg, #6D6AFE 0.12%, #6AE3FE 101.84%));
color: var(--Grey-Light, #F5F5F5);
font-family: Pretendard;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
border-style: none;
border-radius: 8px;
}

.section{
  max-width: 1920px;
  width: 100%;
display: flex;
padding: 120px 461px 50px 461px;
justify-content: center;
align-items: center;
flex-grow:1;
z-index:1;
}


h1 {
  font-family: Pretendard;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
  }

.mention > .discription{
color: #6B6B6B;
font-family: Abel;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%;
}

.card_title{
  margin: 0 auto;
}

.section > .card1, .card2, .card3, .card4{
  display: flex;
  align-items: center;
  gap: 157px;
  flex-shrink: 0;
}

.font1{
  background: linear-gradient(96deg, #FE8A8A 1.72%, #A4CEFF 74.97%);
  background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.font2{
  background: linear-gradient(277deg, #6FBAFF 59.22%, #FFD88B 93.66%);
  background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.font3{
  background: linear-gradient(99deg, #6D7CCD 19.76%, rgba(82, 136, 133, 0.22) 52.69%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.font4{
  background: linear-gradient(271deg, #FE578F -9.84%, #68E8F9 107.18%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

footer{
display: flex;
height: 280px;
padding-top: 120px;
flex-direction: column;
align-items: center;
align-self: stretch;

}

.end_line{
display: flex;
height: 160px;
padding: 32px 104px 64px 104px;
flex-direction: column;
align-items: center;
align-self: stretch;
background: var(--The-julge-black, #111322);

}

.frame{
display: flex;
justify-content: space-between;
align-items: flex-start;
align-self: stretch;
flex-grow:1;
}

.end_left{
 color: #676767
}

.end_middle{
  display: flex;
  justify-content: center;
  
  gap:30px
}

.end_middle .privacy{
  color:#cfcfcf;
}

.end_middle .faq{
  color:#cfcfcf;
}

.content > img{
  width: 1188px;
  height: 659px;
  
}

.section > img{
  width: 550px;
  height: 450px;
}

@media (max-width:1199px) {

  body{
    max-width: 1199px;
    width: 100%;
  }

  .nav{
    width: 100%;
    
  }


  header{
    width: 100%;
    
    padding: 0 250px 0px 251px;
  }
  
  header > .content{
    width: 100%;
    flex-shrink: 0;

  }
    
  .content > img{
    width: 650px;
    height: 383px;
  }
  
  .section img{
    width: 385px;
    height: 315px;
  }


.section{
  padding: 80px 250px 50px 251px;
  flex-shrink: 0;
}

.card1, .card2, .card3, .card4{
    gap: 51px;
  }


}

@media (max-width:767px) {
  body{
    max-width: 390px;
    width: 100%;
  }

  .nav{
    max-width: 390px;
    width: 100%;
    padding: 13px 32px;
    
  }

  .nav .logo{
    width: 88px;
    height: 16px;
  }

  .nav .logo img{
    max-width: 88px;
    width: 100%;

  }
  
  .nav .log_in{
    width:80px;
    font-size: 14px;
    padding: 10px 16px;
  }


  header{
    width: 100%;
    padding: 0px 32px 0px 33px;
  }

  .title_ment{
    margin-top: 10px;
    font-size: 32px;
    line-height: 42px;
    
  }
  
  header > .content{
    width: 100%;
    flex-shrink: 0;
    gap:24px; 

  }

  .add_link{
    width: 200px;
    font-size: 14px;
    padding: 10px 16px;
  }
    
  .content > img{
    width: 302px;
    height: 178px;
  }
  
  .section img{
    width: 325px;
    height: 265px;
  }


.section{
  padding: 40px 32px 36.091px 33px;
  flex-shrink: 0;
}

.section > .card1, .card2, .card3, .card4{
    gap: 20px;
    align-items: normal;
    flex-direction: column;
  }

  .card2, .card4{
    flex-direction: column-reverse;
  }
  
  .mention{
    flex-direction: column;
    gap:10px;
  }
  
  .mention > h1{
    font-size: 24px;
    font-weight: 700;
    white-space: nowrap;
  }

  .card_title{
    white-space: nowrap;
  }

  .mention > p{
  font-size: 15px;
  white-space: nowrap;
  }


  .end_line{
    padding: 32px 32px 64px 32px;
    position: relative;
  }
  .end_left{
    position: absolute;
    bottom:40px;
    left:30px;
  }

  footer{
    padding-top: 60px;
  }
}